
Result Size: 795 x 605
using System;
using System.Collections.Generic;
namespace HelloWorld
{
  class Program
  {
    static void Main(string[] args)
    {
      string str  = " amar sonar bangla ami tomay valobashi cirodin tomr akash tomr batash";
          //string str="Ami";
          int window_size = 20;
          List<string>s=new List<string>();
          
          for(int i=0;i<str.Length;i++)
          {
              if(str[i]==' ') continue;
              int j=i;
              string tem="";
              while((j<str.Length) && (str[j]!=' ') )
              {
                  tem+=str[j];
                  j++;
              }
              i=j-1;
              s.Add(tem);
          }
          string ans="";
          for(int i=0;i<s.Count;i++)
          {
              string line=s[i];
              int len=s[i].Length;
              int j=i+1;
              while( (j<s.Count) && (len+s[j].Length+1<window_size))
              {
              
                  len+=s[j].Length+1;
                  line+=' ';
                  line+=s[j];
                  j++;
                  
​
              }
              i=j-1;
              
              while(len<window_size)
              {
                  ans+=' ';
                  len++;
              }
              ans+=line;
              ans+='\n';
​
          }
​
          Console.WriteLine(ans);    
    }
  }
}
​
